{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        },
        "types": [
            "node",
        ]
    },
    "include": [
        "src/**/*",
        "test.js",
        "src/apps/crawlink/placement/models/recruiter.ts"
    ]
}